{
  "lerna": "3.4.3",
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "message": "chore(release): publish release",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
	"run": {
      "npmClient": "yarn"
    }
  }
}

